# CeramicBucket

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  eula.txt  gradle.properties  local.properties  settings.gradle
.github/workflows/: automated_test.yml  automated_tests.yml  build.yml  build_test.yml  cicd-workflow.yml  publish.yml  test.yml
common/: build.gradle
common/src/main/java/de/cech12/ceramicbucket/: CommonLoader.java  Constants.java
common/src/main/java/de/cech12/ceramicbucket/platform/: Services.java
common/src/main/resources/assets/ceramicbucket/lang/: de_de.json  es_es.json  ko_kr.json  pt_br.json  uk_ua.json
common/src/main/resources/data/ceramicbucket/recipes/: unfired_clay_bucket.json
common/src/main/resources/data/ceramicbucket/tags/fluids/: ceramic_cracking.json
forge/: build.gradle
forge/src/main/java/de/cech12/ceramicbucket/: CeramicBucketMod.java
forge/src/main/java/de/cech12/ceramicbucket/init/: ModTags.java
forge/src/main/java/de/cech12/ceramicbucket/platform/: ForgeConfigHelper.java  ForgePlatformHelper.java
forge/src/test/java/de/cech12/ceramicbucket/: BucketTestUtils.java  IntegrationTestUtils.java
forge/src/test/java/de/cech12/ceramicbucket/integration/: CauldronTests.java  DispenserTests.java  EntityTests.java  WorldTests.java
forge/src/test/java/de/cech12/ceramicbucket/unit/: ConfigTests.java  ItemFiltersTests.java
forge/src/test/resources/data/ceramicbucket/structures/dispenser/: empty_dispenser.nbt
gradle/wrapper/: gradle-wrapper.properties
material/: ceramic_bucket.pdn  ceramic_fish_bucket.pdn
neoforge/: build.gradle
neoforge/src/main/java/de/cech12/ceramicbucket/: CeramicBucketMod.java
src/main/java/cech12/ceramicbucket/: CeramicBucketMod.java  ClientEvents.java
src/main/java/cech12/ceramicbucket/api/crafting/: FilledCeramicBucketIngredient.java  FluidIngredient.java
src/main/java/cech12/ceramicbucket/api/data/: ObtainableEntityType.java
src/main/java/cech12/ceramicbucket/api/item/: CeramicBucketItems.java
src/main/java/cech12/ceramicbucket/client/: ClientEvents.java
src/main/java/cech12/ceramicbucket/client/model/: CeramicBucketModel.java  CeramicEntityBucketModel.java
src/main/java/cech12/ceramicbucket/compat/: AlexsMobsCompat.java  AquacultureCompat.java  AxolotlCompat.java  CavesAndCliffs117ConceptCompat.java  CavesAndCliffsBackportCompat.java  CavesAndCliffsCompat.java  CombustiveFishingCompat.java  CreaturesAndBeastsCompat.java  EnvironmentalCompat.java  FinsAndTrailsCompat.java  MilkAllTheMobs.java  MilkAllTheMobs_1_14.java  MilkAllTheMobs_1_15.java  MinecraftCompat.java  ModCompat.java  QuarkCompat.java  TheUndergardenCompat.java  UpgradeAquaticCompat.java
src/main/java/cech12/ceramicbucket/config/: Config.java  ConfigType.java  IResettableConfigType.java  ServerConfig.java
src/main/java/cech12/ceramicbucket/init/: ModItems.java  ModTags.java
src/main/java/cech12/ceramicbucket/item/: AbstractCeramicBucketItem.java  CeramicBucketFluidHandler.java  CeramicBucketItem.java  CeramicEntityBucketItem.java  CeramicFishBucketItem.java  CeramicMilkBucketItem.java  FilledCeramicBucketFluidHandler.java  FilledCeramicBucketItem.java  FluidCeramicBucketWrapper.java
src/main/java/cech12/ceramicbucket/item/crafting/: CeramicBucketDyeRecipe.java
src/main/java/cech12/ceramicbucket/jei/: ModJEIPlugin.java
src/main/java/cech12/ceramicbucket/recipe/: FilledCeramicBucketIngredient.java
src/main/java/cech12/ceramicbucket/util/: CeramicBucketUtils.java
src/main/java/cech12/ceramicbucket/utils/: ColorUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ceramicbucket/lang/: de_de.json  en_us.json  es_es.json  ko_kr.json  ru_ru.json  uk_ua.json
src/main/resources/assets/ceramicbucket/models/item/: ceramic_bucket.json  ceramic_entity_bucket.json  ceramic_lava_bucket.json  ceramic_milk_bucket.json  ceramic_water_bucket.json  cod_ceramic_bucket.json  filled_ceramic_bucket.json  pufferfish_ceramic_bucket.json  salmon_ceramic_bucket.json  tropical_fish_ceramic_bucket.json  unfired_clay_bucket.json
src/main/resources/data/botanypots/recipes/soil/: lava_from_ceramic_bucket.json  water_from_ceramic_bucket.json
src/main/resources/data/cauldronrecipes/recipes/: lava_to_obsidian_ceramic_variant.json
src/main/resources/data/ceramicbucket/recipes/: ceramic_bucket.json  ceramic_bucket_dying.json  unfired_clay_bucket.json
src/main/resources/data/ceramicbucket/tags/fluids/: infinity_enchantable.json
src/main/resources/data/cobblefordays/recipes/: tier_1_fluid.json  tier_2_fluid.json  tier_3_fluid.json  tier_4_fluid.json  tier_5_fluid.json
src/main/resources/data/forge/tags/fluids/: lava.json  water.json
src/main/resources/data/forge/tags/items/: milk.json  milk_buckets.json
src/main/resources/data/itemfilters/tags/items/: check_nbt.json
src/main/resources/data/minecraft/recipes/: cake.json
src/main/resources/data/tp/recipes/: cobblegen_block_fluid.json  cobblegen_block_fluid_alt.json
src/test/java/cech12/ceramicbucket/: BucketTestUtils.java  DispenserTests.java  IntegrationTestUtils.java
src/test/java/cech12/ceramicbucket/integration/: CauldronTests.java  DispenserTests.java  EntityTests.java  WorldTests.java
src/test/java/cech12/ceramicbucket/unit/: ConfigTests.java  ItemFiltersTests.java
src/test/resources/cech12/ceramicbucket/structures/: cauldron_empty.nbt  cauldron_water_one_third.nbt  dispenser_empty.nbt  dispenser_milk.nbt  dispenser_water.nbt
src/test/resources/cech12/ceramicbucket/structures/cauldron/: cauldron_water_two_thirds.nbt
src/test/resources/cech12/ceramicbucket/structures/dispenser/: dispenser_lava.nbt
src/test/resources/data/ceramicbucket/structures/cauldron/: cauldron_water_full.nbt
src/test/resources/data/ceramicbucket/structures/dispenser/: dispenser_empty.nbt  dispenser_lava.nbt  dispenser_milk.nbt  dispenser_water.nbt
src/test/resources/data/ceramicbucket/structures/entity/: entity_pit.nbt
src/test/resources/data/ceramicbucket/structures/world/: fluid_pit.nbt
(+60 files in other folders)
