# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.0.23
forge_version_range=[48.0.23,)
loader_version_range=[48,)

## Mod Properties
mod_id=ceramicbucket
mod_version=4.2.0.0
mod_group_id=cech12.ceramicbucket
mod_name=Ceramic Bucket
mod_authors=Cech12
mod_license=The MIT License (MIT)
mod_url=https://github.com/cech12/CeramicBucket
mod_issue_tracker=https://github.com/cech12/CeramicBucket/issues
mod_description=A mod which adds a Ceramic Bucket.

#Bucket Lib
bucketlib_version=1.20.2-2.4.0.0
bucketlib_version_range=[1.20.2-2.4.0.0,)
