# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
group=de.cech12.ceramicbucket
mod_version=5.1.0.0
mod_id=ceramicbucket
mod_name=Ceramic Bucket
mod_author=Cech12
mod_license=The MIT License (MIT)
mod_url=https://github.com/cech12/CeramicBucket
mod_issue_tracker=https://github.com/cech12/CeramicBucket/issues
description=A mod which adds a Ceramic Bucket.

# Common
minecraft_version=1.20.4
minecraft_version_range=[1.20.4, 1.21)

# Fabric
#fabric_version=0.91.0+1.20.2
#fabric_loader_version=0.15.0

# Forge
forge_version=49.0.22
forge_version_range=[49.0.22,)
forge_loader_version_range=[49,)

# NeoForge
neoforge_version=20.4.138-beta
neoforge_version_range=[20.4.138-beta,)
neoforge_loader_version_range=[2,)

#Bucket Lib
bucketlib_version=1.20.4-3.1.0.0
bucketlib_version_range=[1.20.4-3.1.0.0,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false